[gd_scene format=3 uid="uid://cmsu0rk0vt1ef"]

[ext_resource type="Script" uid="uid://cule43ds78nc" path="res://scenes/credit.gd" id="1_st0h4"]
[ext_resource type="PackedScene" uid="uid://xpwy1o0l77vq" path="res://asset/environment/world_environment.res" id="2_mkchp"]
[ext_resource type="FontFile" uid="uid://cx210kqe65rxu" path="res://asset/fonts/Softball_Gold.ttf" id="2_st0h4"]
[ext_resource type="Script" uid="uid://bj50t7vypj3u1" path="res://script/scroll_bkg.gd" id="3_mkchp"]
[ext_resource type="PackedScene" uid="uid://8ert8nsvfpjs" path="res://asset/ui/button_base.res" id="5_mkchp"]

[sub_resource type="Theme" id="Theme_st0h4"]
default_font = ExtResource("2_st0h4")
default_font_size = 35

[sub_resource type="Theme" id="Theme_mkchp"]
default_font = ExtResource("2_st0h4")
default_font_size = 100

[node name="Credit" type="Node3D" unique_id=1012090067]
script = ExtResource("1_st0h4")

[node name="WorldEnvironment" parent="." unique_id=603698646 instance=ExtResource("2_mkchp")]
script = ExtResource("3_mkchp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=660419539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.412)

[node name="credit" type="Label" parent="." unique_id=98283459]
offset_left = -5.0
offset_top = 313.0
offset_right = 1285.0
offset_bottom = 388.0
theme = SubResource("Theme_st0h4")
text = "code, drawing 3d, history : magnus oblerion

font : 
"
horizontal_alignment = 1

[node name="title3" type="Label" parent="." unique_id=66473103]
offset_top = 40.0
offset_right = 1277.0
offset_bottom = 140.0
theme = SubResource("Theme_mkchp")
text = "Credit"
horizontal_alignment = 1

[node name="btn_back2" parent="." unique_id=1381326687 instance=ExtResource("5_mkchp")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = -84.0
offset_right = 162.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "back"
